<!DOCTYPE html>
<html>
  <head>
      <style>
        /* Initial Styling of header*/
        header{ 
          h1   {color: #654597;}
          p    {color: #ab81cd;}
        }  

        /* Wanted Styling While Fixed */
         header.fixed{
         position:fixed;
         top:0;
         z-index:100;
        }   
       
        
        *{
         body {background-color: #e1e2ed;
           
         margin: 20px;
          }
        
       .subheadings{
          background-color: #ab81cd;
          color: #654597;
          border: 2px solid black;
          margin: 20px;
          padding: 20px }
        
        aside {
          width: 25%;
         padding-left: 15px;
         margin-left: 15px;
         float: right;
         font-style: italic;
         background-color: lightgray;
              }
    </style>
    
    <script>
// On Scroll
$(window).scroll(function(){
    // If we have scrolled more than 10px
    if($(document).scrollTop() > 10){
        // Add class "fixed" to header element
        $('header').addClass('fixed');
    // Otherwise
    }else{
        // If header already has "fixed" class
        if($('header').hasClass('fixed')){
            // Remove said class
            $('header').removeClass('fixed');
        }
    }
});
</script>

    
  </head>
  
  <header>
  <h1>Billa's Page </h1>
<p>I'm hosted with GitHub Pages.</p>
  <br> 
  </header>
  
  <aside>
         <p> Click the buttons below to explore! </p>
    </aside>

<div class="subheadings">
<body>
  <h2> About </h2>
  <h2> Timeline of Life </h2>
  <h2> Best Moments </h2>
  <h2> Worst Moments </h2>
</body>
  
</div>
</html>

